{
  "name": "PSD2ModelPersis",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "eslint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-connector-mongodb": "^1.15.2",
    "loopback-datasource-juggler": "^2.39.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "async": "^1.2.1",
    "blanket": "^1.1.6",
    "chai": "*",
    "chai-spies": "^0.5.1",
    "chalk": "*",
    "concat-with-sourcemaps": "^1.0.0",
    "del": "^1.1.1",
    "glob": "^4.4.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-connect-multi": "^1.0.8",
    "gulp-exit": "0.0.2",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-istanbul": "^0.6.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "istanbul": "^0.3.6",
    "jscs": "^1.11.3",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "json-file-plus": "^3.0.0",
    "load-grunt-tasks": "^3.1.0",
    "map-stream": "0.0.5",
    "merge": "^1.2.0",
    "mocha": "*",
    "plato": "^1.3.0",
    "run-sequence": "^1.1.0",
    "sinon": "^1.15.3",
    "shelljs": "^0.5.1",
    "should": "*",
    "supertest": "*",
    "tape": "^3.5.0",
    "through2": "^0.6.3",
    "vinyl-fs": "^1.0.0",
    "yargs": "^3.4.5"
  },
  "devDependencies": {
    "eslint": "^2.5.3",
    "nsp": "^2.1.0",
    "chai": "3.0.0",
    "chai-spies": "0.6.0",
    "del": "^1.1.1",
    "fs": "0.0.2",
    "glob": "^4.4.1",
    "gulp": "3.9.1",
    "gulp-concat": "^2.5.2",
    "gulp-exit": "0.0.2",
    "gulp-if": "^1.2.5",
    "gulp-istanbul": "^0.6.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "istanbul": "^0.3.6",
    "jscs": "^1.11.3",
    "jshint": "^2.5.6",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.1.0",
    "merge": "^1.2.0",
    "mocha": "2.2.5",
    "path": "^0.11.14",
    "plato": "^1.3.0",
    "sinon": "^1.14.1",
    "supertest": "1.0.1",
    "run-sequence": "1.1.0",
    "grunt": "0.4.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "PSD2ModelPersis"
}
